{
  "name": "DeutschWeg — مسیر شخصی یادگیری زبان آلمانی",
  "short_name": "DeutschWeg",
  "description": "برنامه‌ریز شخصی و محلی برای یادگیری عمومی زبان آلمانی؛ بدون محتوای پزشکی.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F9F8",
  "theme_color": "#087F79",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}