{
  "name": "DeutschWeg X14.6.1 — عضویت، ورود و مسیر تطبیقی آلمانی",
  "short_name": "DeutschWeg",
  "description": "عضویت کانال، حساب محلی PBKDF2، نقشه دوره A1.1 تا C1، موتور ۱۵ نوع تمرین، SRS و Mastery.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#087f79",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}