{
  "name": "DeutschWeg X13.7 RC1 — Personal German Planner",
  "short_name": "DeutschWeg RC1",
  "description": "نسخه RC نهایی‌سازی وب با ممیزی منو، حفاظت داده، تفکیک اصالت محتوا و پذیرش دستی دستگاه واقعی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#087f78",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "version": "13.7.0-RC1"
}