{
  "name": "DeutschWeg X16.2 — Coach Flow",
  "short_name": "DeutschWeg",
  "description": "مسیر ساده و مربی‌محور یادگیری آلمانی از A1 تا C2",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#087f79",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}