{
  "name": "DeutschWeg X13.6 — Personal German Planner & Universal Learning Worlds",
  "short_name": "DeutschWeg X13.6",
  "description": "برنامه‌ریز شخصی زبان آلمانی با ورودی موبایلی، ۳۰ حوزه، ۳۴۱ موضوع، چهار مهارت و حفظ داده هنگام بروزرسانی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#087f78",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "version": "13.6.0"
}