{
  "name": "DeutschWeg X13.4 — Adaptive German Learning & Vocabulary Core",
  "short_name": "DeutschWeg X13.4",
  "description": "پلتفرم برنامه‌ریزی تطبیقی آلمانی A1 تا C2 با جهان محتوا، ۶۰۰۰ مدخل واژگانی، کنترل کیفیت، گراف زمینه و تمرین چهار مهارت",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#087f78",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "version": "13.3.0"
}