{
  "name": "DeutschWeg FA 6 – پلتفرم تطبیقی آموزش آلمانی برای فارسی‌زبانان",
  "short_name": "DeutschWeg",
  "description": "پلتفرم موبایل‌محور A1 تا C2 با برنامه‌ریز تطبیقی، تمرین، واژگان، منابع مستقیم، روش‌های یادگیری و همگام‌سازی اختیاری چندکاربره",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#0d766f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}