{
  "name": "DeutschWeg X16.0 Professional CEFR",
  "short_name": "DeutschWeg X16",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#087f79",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "آموزش ساختاری زبان آلمانی از الفبا و آرتیکل تا C1، همراه با مسیرهای موقعیتی و تمرین تطبیقی."
}