{
  "name": "DeutschWeg X11 — مسیر هوشمند یادگیری زبان آلمانی",
  "short_name": "DeutschWeg X11",
  "description": "پلتفرم موبایل‌محور برنامه‌ریزی، یادگیری، تلفظ، واژگان، پادکست و تحلیل پیشرفت زبان آلمانی برای فارسی‌زبانان",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./?app=v10",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#087f78",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ]
}